# scrum-app

backend/smrpo-be/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  smrpo-be.csproj
backend/smrpo-be/Controllers/: ProjectController.cs  SprintController.cs  TaskController.cs  UserController.cs  UserStoryController.cs
backend/smrpo-be/Data/: SmrpoContext.cs
backend/smrpo-be/Data/Automapper/: ProjectMappings.cs  SprintMappings.cs  StoryTaskMappings.cs  UserMappings.cs  UserStoryMappings.cs  UserStoryTimeMappings.cs
backend/smrpo-be/Data/Enums/: ProjectRole.cs  UserRole.cs  UserStoryPriority.cs  UserStoryStatus.cs  UserStoryTaskStatus.cs
backend/smrpo-be/Data/Models/: AcceptanceTest.cs  Entity.cs  Project.cs  ProjectPost.cs  Sprint.cs  User.cs  UserProject.cs  UserProjectRole.cs  UserStory.cs  UserStoryTask.cs  UserStoryTime.cs  WorkLog.cs
backend/smrpo-be/Data/Requests/: CreateWorkLog.cs  UpdateWorkLog.cs
backend/smrpo-be/Data/WebModels/: EntityDto.cs  ProjectDto.cs  (+8 more)
backend/smrpo-be/Migrations/: 20200312123941_Users.Designer.cs  20200312123941_Users.cs  20200320104006_UserRole.Designer.cs  20200320104006_UserRole.cs  20200320112656_UserRoleChange.Designer.cs  20200320112656_UserRoleChange.cs  20200320162146_Project.Designer.cs  20200320162146_Project.cs  20200323131221_UserStory.Designer.cs  20200323131221_UserStory.cs  20200328121632_Sprint.Designer.cs  20200328121632_Sprint.cs  20200328135545_UserStoryStatus.Designer.cs  20200328135545_UserStoryStatus.cs  20200330161114_UserStoryEstimation.Designer.cs  20200330161114_UserStoryEstimation.cs  20200331134849_UserStoryEstimationAdd.Designer.cs  20200331134849_UserStoryEstimationAdd.cs  20200401154430_UserLastLogin.Designer.cs  20200401154430_UserLastLogin.cs  20200401154636_UserLastLogin1.Designer.cs  20200401154636_UserLastLogin1.cs  20200411173115_UserStoryAddSprintId.Designer.cs  20200411173115_UserStoryAddSprintId.cs  20200412160052_UserStoryTime.Designer.cs  20200412160052_UserStoryTime.cs  20200414151349_Tasks.Designer.cs  20200414151349_Tasks.cs  20200427091843_UserStoryComment.Designer.cs  20200427091843_UserStoryComment.cs  20200428132107_UserLoginDate.Designer.cs  20200428132107_UserLoginDate.cs  20200428135023_MultipleProjectRoles.Designer.cs  20200428135023_MultipleProjectRoles.cs  20200506081902_SprintDateOnly.Designer.cs  20200506081902_SprintDateOnly.cs  20200520095412_ProjectPosts.Designer.cs  20200520095412_ProjectPosts.cs  20200521091557_WorkLogs.Designer.cs  20200521091557_WorkLogs.cs  (+5 more)
backend/smrpo-be/Properties/: launchSettings.json
backend/smrpo-be/Services/: AuthenticationService.cs  ProjectService.cs  SprintService.cs  TaskService.cs  UserService.cs  UserStoryService.cs
backend/smrpo-be/Utilities/: AppException.cs  DataFactory.cs  MapperFactory.cs  ReflectionHelper.cs  StartupExtensions.cs  TokenValidation.cs
(+124 files in other folders)
